{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/models/custom.compressed.glb",
      "destination": "https://custom-shoes-cdn.kwonhyunjin.com/models/custom.compressed.glb"
    }
  ]
}
