{
  "imports": {
    "@langchain/cerebras": "npm:@langchain/cerebras@0.0.2",
    "@langchain/core": "npm:@langchain/core@0.3.64",
    "@langchain/core/output_parsers": "npm:@langchain/core@0.3.64/output_parsers",
    "@langchain/core/prompts": "npm:@langchain/core@0.3.64/prompts",
    "@langchain/core/runnables": "npm:@langchain/core@0.3.64/runnables",
    "zod": "npm:zod@4.0.5"
  }
}
