{
  "name": "custom-shoes-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.8.0",
  "engines": {
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "docker:start": "supabase start",
    "docker:stop": "supabase stop",
    "docker:status": "supabase status",
    "dev": "supabase functions serve --no-verify-jwt"
  },
  "devDependencies": {
    "supabase": "^2.31.4"
  }
}
